_hidden: true
---
_model: person
---
title: Silvia
---
image: /static/images/silvia.jpg
---
twitter: https://twitter.com/nopressure
---
linkedin: https://es.linkedin.com/in/silviapuglisi
---
github: https://github.com/hiromipaw
---
web: https://www.hiro7.eu/
---
role: Co-Founder
---
body:

Silvia has been part of the internet freedom community for the past 8 years, and is an active open source developer and advocate for privacy, decentralization and the open web. She is organizing the local cybersecurity community monthly meetup and the BSides chapter in Barcelona.
