title: About Us
---
body:

##Mission:

DigitalPrivacy.cc is a non-profit organization developing technologies to defend the open internet and everyone's right to access and share information, knowledge and ideas.

We are based in Europe, but we believe everyone has right to freedom of opinion and expression regardless of frontiers.

##Vision:

DigitalPrivacy.cc understands that offering access to communication technologies to people, making these easier to use, developing new solutions, are key to foster freedom of expression and democracy.
DigitalPrivacy.cc works on maintaining a healthy and open Internet, as we believe that whenever citizen's rights and freedoms in the online environment are endangered, so are human rights offline.

##Values statement:

Our core values are:

- We believe everyone has the right to freedom of opinion and expression.

- We believe everyone has the right to be protected against arbitrary interference with their privacy.

- We believe in the value of motivated, passionate and concerned individuals. Successful and healthy community foster participation and collectiveness.

- We believe in a global and open Internet, where a person's demographic doesn't regulate their access or experience.

- We believe in technology that empowers people, encourage participation and critical thinking and doesn't exclude minorities but promote individual expression.

##Team
