_template: page.html
---
html: contents.html
---
title: About Us
---
description: We develop tech to defend the open Internet
---
body:

##Mission:

DigitalPrivacy.cc is a non-profit organization developing technologies to defend the open internet and everyone's right to access and share information, knowledge and ideas.

We are based in Europe, but we believe everyone has right to freedom of opinion and expression regardless of frontiers.

##Vision:

DigitalPrivacy.cc understands that offering access to communication technologies to people, making these easier to use, developing new solutions, are key to foster freedom of expression and democracy.
DigitalPrivacy.cc works on maintaining a healthy and open Internet, as we believe that whenever citizen's rights and freedoms in the online environment are endangered, so are human rights offline.

##Values statement:

Our core values are:

- We believe everyone has the right to freedom of opinion and expression.

- We believe everyone has the right to be protected against arbitrary interference with their privacy.

- We believe in the value of motivated, passionate and concerned individuals. Successful and healthy community foster participation and collectiveness.

- We believe in a global and open Internet, where a person's demographic doesn't regulate their access or experience.

- We believe in technology that empowers people, encourage participation and critical thinking and doesn't exclude minorities but promote individual expression.

##Team

###Alessio Garofalo

####Co-Founder

Alessio has been involved with IT and digital rights since forever. He is a technically sophisticated and high-performance professional skilled at defining, designing, and implementing a highly secure and continuous-deployment pipeline to update applications in cloud environments."


###Davide Barbato

####Co-Founder

Davide has been in IT for around 15 years. Privacy and digital rights are foundamental part of his mindset and he has been involved in several projects around those topics. He is currently co-running the cybersecurity community in Barcelona and the BSidesBCN conference."

- [Twitter](https://twitter.com/DavBarbat)

- [Github](https://github.com/davinerd)

- [LinkedIn](https://es.linkedin.com/in/davbarbato)


###Silvia Puglisi

####Co-Founder

Silvia has been part of the internet freedom community for the past 8 years, and is an active open source developer and advocate for privacy, decentralization and the open web. She is organizing the local cybersecurity community monthly meetup and the BSides chapter in Barcelona.

- [Web](https://www.hiro7.eu/)

- [Twitter](https://twitter.com/nopressure)

- [Github](https://github.com/hiromipaw)

- [LinkedIn](https://es.linkedin.com/in/silviapuglisi)
