_hidden: true
---
_model: person
---
title: Davide
---
image: /static/images/davide.jpg
---
twitter: https://twitter.com/DavBarbat
---
role: Co-Founder
---
linkedin: https://es.linkedin.com/in/davbarbato
---
github: https://github.com/davinerd
---
web:
---
body:

Davide has been in IT for around 15 years. Privacy and digital rights are fundamental part of his mindset and he has been involved in several projects around those topics. He is currently co-running the cybersecurity community in Barcelona and the BSidesBCN conference.
